{
   "appName" : null,
   "appPreview" : null,
   "relationship" : "grid view",
   "highlights" : [
      ""
   ],
   "articleUrl" : "http://software.intel.com/en-us/html5/articles/templates-to-get-started-with-html5-mobile-app-development",
   "projectTypeName" : "com.intel.xdk.projecttype.webapp",
   "keywords" : [
      ""
   ],
   "description" : "Use this template to provide a grid view that will open detail view. For example, create a Photo app or Instagram* app.",
   "sortWeight" : "0.5",
   "visible" : "true",
   "repoName" : "template-grid-view",
   "tooltip" : "Use this template to provide a grid view that will open detail view. For example, create a Photo app or Instagram* app.",
   "title" : "Grid View App",
   "relName" : null
}
